; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
extra_scripts = pre_build.py
lib_deps =
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit SSD1306@^2.5.13
lib_ldf_mode = chain+
build_flags = -I include

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
extra_scripts = pre_build.py
lib_deps =
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit SSD1306@^2.5.13
lib_ldf_mode = chain+
build_flags = -I include